{
  "name": "napi-mbt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "generate": "turbo run generate",
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^26.1.2",
    "turbo": "^2.10.7",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.18.0"
}
