{
  "name": "napi-mbt-win32-x64-msvc",
  "version": "0.1.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "napi_mbt.node",
  "files": [
    "napi_mbt.node",
    "index.mjs"
  ],
  "exports": {
    ".": {
      "require": "./napi_mbt.node",
      "import": "./index.mjs",
      "default": "./napi_mbt.node"
    }
  },
  "engines": {
    "node": ">=8.6"
  },
  "napiVersion": 1
}
